@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* Primary colors */
  --primary-color-pale-blue: hsl(225, 100%, 94%);
  --primary-color-bright-blue: hsl(245, 75%, 52%);

  --box-shadow: hsla(245, 75%, 52%, 0.2);

  --button-link-hover: hsl(245, 93%, 68%);

  /* Neutral colors */
  --neutral-color-very-pale-blue: hsl(225, 100%, 98%);
  --neutral-color-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-color-dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Red Hat Display";
  background-size: contain;
  background-image: url(./images/pattern-background-mobile.svg);
  background-color: var(--primary-color-pale-blue);
  background-repeat: no-repeat;
  text-align: center;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

@media (min-width: 30rem) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.flex-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.flex-row2 {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.card {
  max-width: 20.3125rem;
  background-color: white;
  border-radius: 1.3rem;
  overflow: hidden;
}

.card-info {
  padding: 2rem 1.5rem;
}

.info h1 {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--neutral-color-dark-blue);
  margin-bottom: 1.2rem;
}

.info p {
  color: var(--neutral-color-desaturated-blue);
  line-height: 1.6rem;
}

@media (min-width: 30rem) {
  .card {
    max-width: 28.125rem;
  }

  .info h1 {
    font-size: 1.8rem;
  }

  .card-info {
    padding: 3rem;
  }
}

.plan-details {
  background-color: var(--neutral-color-very-pale-blue);
  border-radius: 0.7rem;
  padding: 1rem;
}

.pricing p {
  overflow: hidden;
  font-weight: 900;
  color: var(--neutral-color-dark-blue);
}

.pricing p span {
  font-weight: 500;
  color: var(--neutral-color-desaturated-blue);
}

.pricing a {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary-color-bright-blue);
}

.pricing a:hover,
.pricing a:focus-visible {
  color: var(--button-link-hover);
  text-decoration: none;
}

@media (min-width: 30rem) {
  .plan-details {
    padding: 1.5rem;
  }

  .flex-row2 {
    gap: 6rem;
  }
}

button {
  border: none;
  background-color: var(--primary-color-bright-blue);
  color: white;
  font-weight: 700;
  padding: 1rem 0;
  border-radius: 0.7rem;
  box-shadow: 0px 20px 21px 0px var(--box-shadow);
  cursor: pointer;
}

button:hover,
button:focus-visible {
  background-color: var(--button-link-hover);
}

.cancel {
  text-decoration: none;
  font-weight: 700;
  color: var(--neutral-color-desaturated-blue);
}

.cancel:hover,
.cancel:focus-visible {
  color: var(--neutral-color-dark-blue);
}

.attribution {
  position: fixed;
  inset: auto 0 0 0;
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
